{
  "name": "hireorbitai",
  "version": "0.1.0",
  "private": true,
  "description": "HireOrbit AI monorepo — npm workspaces over backend/, frontend/, shared/.",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "mobile"
  ],
  "scripts": {
    "prepare": "husky || true",
    "shared:build": "npm --workspace @hireorbitai/shared run build",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml,css}\"",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "lint:fix": "npm --prefix backend run lint:fix && npm --prefix frontend run lint:fix",
    "typecheck": "npm run shared:build && npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "build": "npm run shared:build && npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test",
    "verify": "npm run format:check && npm run typecheck && npm run lint && npm --prefix backend test",
    "verify:full": "npm run verify && npm run build && npm --prefix frontend run test:e2e",
    "mobile:start": "npm --prefix mobile run start",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:typecheck": "npm run shared:build && npm --prefix mobile run typecheck",
    "release": "bash scripts/release.sh",
    "db:build-init": "node scripts/build-init-sql.mjs",
    "db:reset:dev": "node scripts/reset-dev.mjs",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "patch-package": "^8.0.1",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "lru-cache": "^11.5.0"
  },
  "overrides": {
    "react-native": "0.86.0",
    "react": "19.2.3"
  }
}
